
# max upload file
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#JDBC CONNECTION
#jdbc
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://192.168.16.101:3306/project3_thuchanhweb

#jpa
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true


#logging: slf4j,logback -- luu man hinh console, file
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#Jwt
jwt.secret = 123456

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=vdat224187@gmail.com 
 #https://myaccount.google.com/u/1/apppasswords
spring.mail.password=dcum oqra voeb eqot
spring.mail.port=587
spring.mail.default-encoding=UTF-8

spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#
upload.folder = /file/user/

